MONGODB_URL= mongodb+srv://Caesar:hoangoccho58@cluster0.uu7r3ge.mongodb.net/clothes-store?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME = Admin
DEFAULT_ADMIN_PASSWORD = @Admin58@
TOKEN_SECRET_KEY = $H5O8n1g9$
PASSWORD_SECRET_KEY = %Password%
