BASE_URL = 'http://localhost:3000/api'
MONGODB_URL=mongodb+srv://Caesar:hoangoccho58@cluster0.uq1mhu5.mongodb.net/transformer?retryWrites=true&w=majority 
TOKEN_SECRET_KEY=@U_s_E_r_T_o_K_e_N@
PASSWORD_SECRET_KEY=%U_s_E_r_P_w_D%

HOST = 'ninjayasuo123@gmail.com'
USER = 'ninjayasuo123@gmail.com'
PASS = 'hoangoccho58'
SERVICE = 'ninjayasuo123@gmail.com'